 REACT_APP_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzI3MTY0NTQwLCJpYXQiOjE3MjcwNzgxNDAsImp0aSI6IjFhOTU1MzY4YThmYzRlZmNhODI2MzUwMzY4NGI2OWEwIiwidXNlcl9pZCI6MX0.B3AeiH5AaOAJavDHhMZfSaigxdcZB9SlPpOXRRAMR8Q

 